{
  "name": "tpo-tradein-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scrape-and-push.mjs"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
